<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.enemy{
			margin-top: 100px;
			text-align:center;
			height: 250px;
		}
		.player_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}
		.enemy_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}
		.player{
			text-align: center;
			height: 250px;
			margin-top: 150px;

		}
		.player_property{
			position: absolute;
			top:80%;


		}
		.enemy_name{
			color: white; font-family: Arial;
		}
		.player_name{
			color: white; font-family: Arial
		}
	</style>
</head>
<body style="background-image: url(images/bg.jpg); background-size: 100% ">

	<div class="enemy">
		<h1 class="enemy_name"></h1>

		<div class="enemy_img">
			<h2 class="enemy_hp player_property" style="left: 10%;">0</h2>
			<h2 class="enemy_damage player_property" style="left: 82%;">0</h2>
		</div>	

	</div>

	<div class="player">
		<h1 class="player_name"></h1>
		
		<div class="player_img">
			<h2 class="player_hp player_property" style="left: 10%;">0</h2>
			<h2 class="player_damage player_property" style="left: 82%;">0</h2>
		</div>

	</div>

	<script type="text/javascript">
		let getRandom = function(){
			let num = Math.random()*10;
			let roundNum = Math.round(num);
			return roundNum;

		}
		
		let player = {
			name:"игрок",
			hp:getRandom(),
			dmg:getRandom(),
			url:"url(images/2.png)"
		}
		let enemy1 = {
			name1:"враг",
			hp1:getRandom(),
			dmg1:getRandom(),
			url1:"url(images/1.png)"

		}

		let enemy_img = document.querySelector(".enemy_img");
		let player_img = document.querySelector(".player_img");
		let enemy_name = document.querySelector(".enemy_name");
		let player_name = document.querySelector(".player_name");
		let enemy_hp = document.querySelector(".enemy_hp");
		let player_hp = document.querySelector(".player_hp");
		let enemy_damage = document.querySelector(".enemy_damage");
		let player_damage = document.querySelector(".player_damage");

		player_img.style.backgroundImage = player.url;
		enemy_img.style.backgroundImage = enemy1.url1;
		player_name.innerHTML = player.name;
		enemy_name.innerHTML = enemy1.name1;
		enemy_damage.innerHTML = enemy1.dmg1;
		player_damage.innerHTML = player.dmg;
		enemy_hp.innerHTML = enemy1.hp1;
		player_hp.innerHTML = player.hp;
		let attack = function(){
			player.hp = player.hp - enemy1.dmg1;
			player_hp.innerHTML = player.hp;
			enemy1.hp1 =enemy1.hp1 - player.dmg;
			enemy_hp.innerHTML = enemy1.hp1;
			if (player.hp < enemy1.hp1) {
				player_hp.style.opacity = 0;
				player_damage.style.opacity = 0;
				player_img.style.opacity = 0;
				alert("you lose");
			}
			if (enemy1.hp1 < player.hp) {
				enemy_hp.style.opacity = 0;
				enemy_damage.opacity = 0;
				enemy_img.style.opacity = 0;
				alert("you win");
			}
		}
		setTimeout(attack,5000);
			
	
	</script>
</body>
</html>